;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Dec 22 20:35:14 2014
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21656 4098 679946 0) (desktop . "206") "kinreven@Kevins-MacBook-Pro.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Monaco-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "#F8F8F2") (background-color . "#272822") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen . fullboth) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#F8F8F2") (environment) (mouse-color . "#F8F8F2") (display . "Kevins-MacBook-Pro.local") (frameset--id . "0D2A-AC55-D696-C72F") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (visibility . t) (height . 41) (width . 157) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 80) (min-pixel-height-ignore . 57) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 19) (min-pixel-width-safe . 16)) leaf (pixel-width . 1276) (pixel-height . 777) (total-width . 159) (total-height . 40) (normal-height . 1.0) (normal-width . 1.0) (buffer "*eshell*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1594) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("dbg" "installed" "compl" "comple" "autocom"))
(setq register-alist nil)
(setq file-name-history '("~/Documents/Labs/kallocator/kallocator.c" "~/.emacs.d/elpa/popup-20141215.349/popup-autoloads.el" "~/.emacs.d/elpa/magit-20141221.836/magit-autoloads.el" "~/.emacs.d/elpa/evil-20141217.451/evil-autoloads.el" "~/.emacs.d/elpa/direx-20141214.2059/direx-autoloads.el" "~/.emacs.d/elpa/dash-20141220.1452/dash-autoloads.el" "~/.emacs.d/init_package_load.el" "~/.emacs.d/elpa/switch-window-20141205.56/switch-window-autoloads.el" "~/.emacs.d/elpa/smex-20141210.1422/smex-autoloads.el" "~/.emacs.d/elpa/smartparens-20141207.1220/smartparens-autoloads.el" "~/.emacs.d/elpa/projectile-20141207.2354/projectile-autoloads.el" "~/.emacs.d/elpa/f-20140828.716/f-autoloads.el" "~/.emacs.d/elpa/popup-20141213.541/popup-autoloads.el" "~/.emacs.d/elpa/monokai-theme-20141121.1202/monokai-theme-autoloads.el" "~/.emacs.d/elpa/magit-20141129.928/magit-autoloads.el" "~/.emacs.d/elpa/ido-ubiquitous-20141118.1234/ido-ubiquitous-autoloads.el" "~/.emacs.d/elpa/evil-20141211.1233/evil-autoloads.el" "~/.emacs.d/elpa/dash-20141210.817/dash-autoloads.el" "~/.emacs.d/elpa/auto-complete-20141208.809/auto-complete-autoloads.el" "~/Documents/Programming/PyPi/picamera-1.2/setup.cfg" "~/Documents/Programming/PyPi/picamera-1.2/LICENSE.txt" "~/Documents/Programming/PyPi/picamera-1.2/setup.py" "~/.emacs.d/github.css" "~/.emacs.d/elpa/yasnippet-20141117.327/yasnippet-autoloads.el" "~/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el" "~/.emacs.d/elpa/switch-window-20140919.734/switch-window-autoloads.el" "~/.emacs.d/elpa/smex-20141027.245/smex-autoloads.el" "~/.emacs.d/elpa/smartparens-20141107.1100/smartparens-autoloads.el" "~/.emacs.d/elpa/s-20140910.334/s-autoloads.el" "~/.emacs.d/elpa/projectile-20141114.1118/projectile-autoloads.el" "~/.emacs.d/elpa/popup-20141002.320/popup-autoloads.el" "~/.emacs.d/elpa/pkg-info-20140610.630/pkg-info-autoloads.el" "~/.emacs.d/elpa/epl-20140823.609/epl-autoloads.el" "~/.emacs.d/elpa/monokai-theme-20141111.2234/monokai-theme-autoloads.el" "~/.emacs.d/elpa/markdown-mode-20140914.1012/markdown-mode-autoloads.el" "~/.emacs.d/elpa/magit-20141115.1601/magit-autoloads.el" "~/.emacs.d/elpa/ido-ubiquitous-20140904.1547/ido-ubiquitous-autoloads.el" "~/.emacs.d/elpa/google-c-style-20140929.1118/google-c-style-autoloads.el" "~/.emacs.d/elpa/git-rebase-mode-20140928.1547/git-rebase-mode-autoloads.el" "~/.emacs.d/elpa/git-commit-mode-20141014.1634/git-commit-mode-autoloads.el" "~/.emacs.d/elpa/evil-20141112.2116/evil-autoloads.el" "~/.emacs.d/elpa/goto-chg-20131228.1459/goto-chg-autoloads.el" "~/.emacs.d/elpa/direx-20140323.908/direx-autoloads.el" "~/.emacs.d/elpa/dired+-20141025.2126/dired+-autoloads.el" "~/.emacs.d/elpa/diminish-20091203.1012/diminish-autoloads.el" "~/.emacs.d/elpa/dash-20141106.455/dash-autoloads.el" "~/.emacs.d/elpa/auto-complete-clang-20140409.52/auto-complete-clang-autoloads.el" "~/.emacs.d/elpa/auto-complete-20141111.2346/auto-complete-autoloads.el" "~/.emacs.d/elpa/ascope-20130824.1158/ascope-autoloads.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/kinreven/Documents/Labs/kallocator/kallocator.c"
  "kallocator.c"
  'c-mode
  '(abbrev-mode visual-line-mode undo-tree-mode smartparens-mode global-auto-revert-mode magit-auto-revert-mode projectile-mode yas-minor-mode auto-complete-mode linum-mode hs-minor-mode)
  2741
  '(3178 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-dos) (truncate-lines)))

