;;; Automatically generated by `recentf' on Mon Nov 17 22:16:02 2014.

(setq recentf-list
      '(
        "/Users/kinreven/.emacs.d/init_package_load.el"
        "/Users/kinreven/.emacs.d/github.css"
        "/Users/kinreven/.emacs.d/elpa/yasnippet-20141117.327/yasnippet-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/switch-window-20140919.734/switch-window-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/smex-20141027.245/smex-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/smartparens-20141107.1100/smartparens-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/s-20140910.334/s-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/projectile-20141114.1118/projectile-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/popup-20141002.320/popup-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/pkg-info-20140610.630/pkg-info-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/epl-20140823.609/epl-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/monokai-theme-20141111.2234/monokai-theme-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/markdown-mode-20140914.1012/markdown-mode-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/magit-20141115.1601/magit-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/ido-ubiquitous-20140904.1547/ido-ubiquitous-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/google-c-style-20140929.1118/google-c-style-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/git-rebase-mode-20140928.1547/git-rebase-mode-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/git-commit-mode-20141014.1634/git-commit-mode-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/evil-20141112.2116/evil-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
