;;; Automatically generated by `recentf' on Mon Dec 22 20:35:14 2014.

(setq recentf-list
      '(
        "/Users/kinreven/Documents/Labs/kallocator/kallocator.c"
        "/Users/kinreven/.emacs.d/elpa/popup-20141215.349/popup-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/magit-20141221.836/magit-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/evil-20141217.451/evil-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/direx-20141214.2059/direx-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/dash-20141220.1452/dash-autoloads.el"
        "/Users/kinreven/.emacs.d/init_package_load.el"
        "/Users/kinreven/.emacs.d/elpa/switch-window-20141205.56/switch-window-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/smex-20141210.1422/smex-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/smartparens-20141207.1220/smartparens-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/projectile-20141207.2354/projectile-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/f-20140828.716/f-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/monokai-theme-20141121.1202/monokai-theme-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/ido-ubiquitous-20141118.1234/ido-ubiquitous-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/auto-complete-20141208.809/auto-complete-autoloads.el"
        "/Users/kinreven/.emacs.d/github.css"
        "/Users/kinreven/.emacs.d/elpa/yasnippet-20141117.327/yasnippet-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
