;;; Automatically generated by `recentf' on Sun Jan 25 18:42:50 2015.

(setq recentf-list
      '(
        "/Users/kinreven/Documents/Labs/kallocator/kallocator.c"
        "/Users/kinreven/.emacs.d/init_package_load.el"
        "/Users/kinreven/.emacs.d/elpa/yasnippet-20141223.303/yasnippet-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/switch-window-20150114.215/switch-window-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/smartparens-20150117.1401/smartparens-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/projectile-20150123.242/projectile-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/popup-20150116.1223/popup-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/monokai-theme-20150112.442/monokai-theme-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/markdown-mode-20150121.1229/markdown-mode-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/magit-20150124.930/magit-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/git-rebase-mode-20150122.1114/git-rebase-mode-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/f-20150113.24/f-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/evil-20150121.106/evil-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/dired+-20150104.2149/dired+-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/auto-complete-20150124.1523/auto-complete-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/direx-20141214.2059/direx-autoloads.el"
        "/Users/kinreven/.emacs.d/elpa/dash-20141220.1452/dash-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
